{
  "ConnectionStrings":{
"BankingDbConnection":"Server=.;Database=BankingDb;Trusted_Connection=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
